REACT_APP_REGION=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_USER_POOL_ID=
REACT_APP_CLIENT_ID=
REACT_APP_COGNITO_DOMAIN=
REACT_APP_LOGIN_URL=
REACT_APP_LOGOUT_URL=
REACT_APP_API_IDENTIFIER=
REACT_APP_CUSTOM_SCOPES=